# Photo-Editor

./: build.gradle  gradle.properties  settings.gradle  sunglasses editor.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nilscreation/photoeditor/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nilscreation/sunglasseseditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nilscreation/photoeditor/: AbstractFlipEvent.java  BitmapStickerIcon.java  DeleteIconEvent.java  DrawableSticker.java  EditActivity.java  FlipBothDirectionsEvent.java  FlipHorizontallyEvent.java  FlipVerticallyEvent.java  HelloIconEvent.java  ImageLoader.java  ListFragment.java  MainActivity.java  MainActivity2.java  RecyclerviewEffectAdapter.java  SettingsActivity.java  SplashActivity.java  Sticker.java  StickerIconEvent.java  StickerUtils.java  StickerView.java  TextSticker.java  ZoomIconEvent.java  effects.java
app/src/main/java/com/nilscreation/photoeditor/Adapter/: glassesAdapter.java
app/src/main/java/com/nilscreation/photoeditor/StickerView/: AbstractFlipEvent.java  BitmapStickerIcon.java  DeleteIconEvent.java  DrawableSticker.java  FlipBothDirectionsEvent.java  FlipHorizontallyEvent.java  FlipVerticallyEvent.java  HelloIconEvent.java  Sticker.java  StickerIconEvent.java  StickerUtils.java  StickerView.java  TextSticker.java  ZoomIconEvent.java
app/src/main/java/com/nilscreation/photoeditor/util/: FileUtil.java
app/src/main/java/com/nilscreation/sunglasseseditor/: EditActivity.java  FirebaseMsgService.java  ImageLoader.java  ListFragment.java  MainActivity.java  MainActivity2.java  RecyclerviewEffectAdapter.java  SettingsActivity.java  SplashActivity.java  effects.java
app/src/main/java/com/nilscreation/sunglasseseditor/Adapter/: glassesAdapter.java
app/src/main/java/com/nilscreation/sunglasseseditor/StickerView/: AbstractFlipEvent.java  BitmapStickerIcon.java  DeleteIconEvent.java  DrawableSticker.java  FlipBothDirectionsEvent.java  FlipHorizontallyEvent.java  FlipVerticallyEvent.java  HelloIconEvent.java  Sticker.java  StickerIconEvent.java  StickerUtils.java  StickerView.java  TextSticker.java  ZoomIconEvent.java
app/src/main/java/com/nilscreation/sunglasseseditor/util/: FileUtil.java
app/src/main/res/drawable/: back.xml  border.xml  btn_background.xml  button_blue.xml  delete_all.xml  dotted_line.xml  flip_18.xml  gradient2.xml  gradient_back.xml  gradient_pink.xml  gradient_yellow.xml  ic_cool.xml  ic_frames.xml  ic_glasses.xml  ic_hat.xml  ic_more.xml  ic_overlay.xml  ic_overlay2.xml  ic_privacy.xml  ic_settings.xml  ic_share.xml  ic_star.xml  ic_sunglasses.xml  main_buttons.xml  redo.xml  save.xml  scale_18.xml  sticker_border.xml  undo.xml  white_background.xml  white_background2.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_main2.xml  activity_settings.xml  activity_splash.xml  fragment_list.xml  internet_dialog.xml  listitem.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/nilscreation/photoeditor/: ExampleUnitTest.java
app/src/test/java/com/nilscreation/sunglasseseditor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
